# hotfix_demo

./: README.md  build.gradle  local.properties  proguard.pro
patchtool_demo/: hotfix_demo-new.apk  hotfix_demo-old.apk
src/main/: AndroidManifest.xml
src/main/java/com/taobao/hotfix/demo/: BaseBug.java  MainActivity.java  MainApplication.java
src/main/res/layout/: activity_main.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
